PORT=5000
MONGO_URI=mongodb+srv://test:123@cluster0.rvf0c.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY0MDEwNjEzMywiaWF0IjoxNjQwMTA2MTMzfQ.f038BzovghcEuSbzyztDnUZF-aXIe_Bf6uzLPD9MF6g
